PAGE_SIZE_COMMCONFIGFACILITY=10
PAGE_SIZE=10
STAFF_PASSWORD=666666
#tan chu ceng she zhi
CURRECORD_TANCHUCENG=0
PAGE_SIZE_TANCHUCENG=10
APP_SYS_FLAG=1

INIT_SEX=1
INIT_PROVINCE=430000
INIT_CITY=431000
INIT_COUNTY=431028
INIT_REAL_COUNTY=156
INIT_REAL_NATIONALITY=01
INIT_TEMP_CARD_TYPE_ID=0
INIT_TEMP_RELATIONSHIP_ID=01
STAFF_PASSWORD=666666
USER_PASSWORD=666666
RUN_MOD=1
