# AMQ:1  tlq:2   WMQ:3   
ACTIVEMQ_IS_1_OR_TONGLINKQ_IS_2=3

#//--------WMQ-----------start
NODE_NAME=datacenter
CCSID=1381
INTERNALNUMBER=50
#//--------WMQ-----------end

#//--------AMQ-----------start
MYID=2828810c2c3488e9012c348aec590002
#//--------AMQ-----------end
ypmu_xls_filename=drugdictxls
#Saving message(s) automatically or not when writing new message.
#Success to SENDED BOX and fail to WAITSENDED BOX.
#1 for saving automatically and 0 for not.
GSM_SYSTEM_NEWMESSAGE_SAVE_FLAG=1
#This is for testing sending new messages.
#If the number from user is the same of this, it can not be sending successfully any way.
GSM_FAIL_PHONE_NUMBER=8615210376673
#SERIAL INTERFACE
GPRS_MODEM_SN=UIQI-KIRA-XRWV-IAVU
GPRS_MODEM_DEVICE=COM4
GPRS_MODEM_BAUD=
GPRS_MODEM_CHARSET=GSM
GPRS_MODEM_BAUDRATE=9600
GPRS_MODEM_INITSTRING
GPRS_MODEM_REQUESTSTATUSREPORT

#Cmsg
CERTIFICATEFILENAME=C:/LQSWSJ.cer
KEYSOTREFILENAME=C:/LQSWSJ.jks
KEYSOTREALIAS=James
KEYSOTREPASSWORD=123456