comm.jsp.commom.text1=ABO blood group dictionary for more information
comm.jsp.commom.imgsrc1=include/images/cmdAdd_en.gif
comm.jsp.commom.text2=|&nbsp;To
comm.jsp.commom.save=Save
comm.jsp.commom.comments=Remarks
comm.jsp.commom.warn1=Must enter the number
comm.jsp.commom.warn2=Unavailable
comm.jsp.commom.warn3=Can not be greater than the total number of pages
comm.jsp.commom.search=View
comm.jsp.commom.selectList=Results list
comm.jsp.commom.warn4=Integer error
comm.jsp.commom.code=Code
comm.jsp.commom.decimalLessThan=must be less than equal to the fractional part digits
comm.jsp.commom.integerBigThan=must be less than equal to the integer part of the digit
comm.jsp.commom.text15=The
comm.jsp.commom.back=Return
comm.jsp.commom.text17=Descending
comm.jsp.commom.text18=Available
comm.jsp.commom.name=Name
comm.jsp.commom.delete=Delete
comm.jsp.commom.text21=Ascending
comm.jsp.commom.inputCode=Enter code
comm.jsp.commom.submit1=Submit
comm.jsp.commom.submit=Submit
comm.jsp.commom.add=Add
comm.jsp.commom.record=records &nbsp;|&nbsp;
comm.jsp.commom.text28=digit
comm.jsp.commom.detail=detailed
comm.jsp.commom.change=Modify
comm.jsp.commom.text31=Card issuers to modify the dictionary information
comm.jsp.commom.seqNo=No.
comm.jsp.commom.text33=Serial number can only be number\! Please fill in the correct
comm.jsp.commom.page=Page
comm.jsp.commom.pageTotal1=Page&nbsp;Total
comm.jsp.commom.pageTotal=Page/Total
comm.jsp.commom.pageGreateThanZero=Pages must be greater than 0
comm.jsp.commom.state=Status
comm.jsp.commconfigabolist.text1=ABO blood group Dictionary
comm.jsp.commconfigabolist.text2=ABO-dictionary information maintenance
comm.jsp.commconfigabo.warn1=Code entry is too long [maximum 16-bit, you have entered
comm.jsp.commconfigabo.warn1_1=bits]
comm.jsp.commconfigcardorglist.text5=Card issuers dictionary
comm.jsp.commconfigcardorgdetail.text6=Card issuers dictionary for more information
comm.jsp.commconfigcardorglist.text7=Card issuers to maintain the dictionary information
comm.jsp.commconfigcountrylist.text8=National Dictionary
comm.jsp.commconfigcountrydetail.text9=National dictionary for more information
comm.jsp.commconfigcountrylist.text10=State dictionary information maintenance
comm.jsp.commconfigeconkindlist.text11=Economic nature dictionary
comm.jsp.commconfigeconkinddetail.text12=For more information on the economic nature of the dictionary
comm.jsp.commconfigeconkind.text13=Maintain the economic nature of the dictionary information
comm.jsp.commconfigcardtypelist.text14=Card type dictionary
comm.jsp.commconfigcardtypedetail.text15=Card type dictionary for more information
comm.jsp.commconfigcardtypelist.text16=Card type dictionary information maintenance
comm.jsp.commconfigdepttypelist.text17=Department category dictionary
comm.jsp.commconfigdepttypedetail.text18=Department category dictionary for more information
comm.jsp.commconfigdepttypelist.text19=Class dictionary information maintenance departments
comm.jsp.commconfigclinicattrlist.text20=Department attribute dictionary
comm.jsp.commconfigclinicattrdetail.text21=Department attribute dictionary for more information
comm.jsp.commconfigclinicattrlist.xxxx=Attribute dictionary information maintenance departments
comm.jsp.commconfigdeptlist.xxxx1=Sections of the dictionary
comm.jsp.commconfigdeptdetail..text24=Departments dictionary for more information
comm.jsp.commconfigdeptlist.text25=Dictionary information maintenance departments
comm.jsp.commconfigaboadd.text26=Name entry is too long [up to 20 bits, you have entered
comm.jsp.commconfigcardtypelist.text27=Whether to change the card status?
comm.jsp.commconfigaboadd.text28=Add the ABO blood group Dictionary
comm.jsp.commconfigaboadd.text29=Add information about ABO blood group Dictionary
comm.jsp.commconfigcardorgadd.text30=Add issuers dictionary
comm.jsp.commconfigcardorgadd.text31=Adding information card issuers dictionary
comm.jsp.commconfigcountryadd.text32=Add National Dictionary
comm.jsp.commconfigcountryadd.text33=Add state dictionary information
comm.jsp.commconfigeconkindadd.text34=Add the economic nature of the dictionary
comm.jsp.commconfigeconkindadd.text35=Add information about the economic nature of the dictionary
comm.jsp.commconfigcardtypeadd.text36=Add card type dictionary
comm.jsp.commconfigcardtypeadd.text37=Adding information card type dictionary
comm.jsp.commconfigdepttypeadd.text38=Add category sections dictionary
comm.jsp.commconfigdepttypeadd.text39=Add category dictionary information department
comm.jsp.commconfigclinicattradd.text40=Adding attribute dictionary sections
comm.jsp.commconfigclinicattradd.text41=Adding attribute dictionary information department
comm.jsp.commconfigdeptadd.text42=Add sections dictionary
comm.jsp.commconfigdeptadd.text43=Add sections dictionary information
comm.jsp.commconfigdegreeadd.text44=Add literacy dictionary
comm.jsp.commconfigdegreeadd.text45=Add information literacy dictionary
comm.jsp.commconfigemptitleadd.text46=Add titles dictionary information
comm.jsp.commconfigemptitleadd.text46_1=Add titles dictionary
comm.jsp.commconfigdegreelist.text47=Literacy dictionary
comm.jsp.commconfigdegreedetail.text48=Literacy dictionary for more information
comm.jsp.commconfigdegreelist.text49=Literacy dictionary information maintenance
comm.jsp.commconfigaboupdate.text50=Modify the ABO blood group Dictionary
comm.jsp.commconfigaboupdate.text51=ABO blood type information to modify the dictionary
comm.jsp.commconfigcountryupdate.text52=Revision of national dictionary
comm.jsp.commconfigcountryupdate.text53=Modify the state dictionary information
comm.jsp.commconfigeconkindupdate.text54=Modify the economic nature of the dictionary
comm.jsp.commconfigeconkindupdate.text55=Modify the economic nature of the dictionary information
comm.jsp.commconfigcardtypeupdate.text56=Modify the card type dictionary
comm.jsp.commconfigcardtypeupdate.text57=Modify the type of dictionary information card
comm.jsp.commconfigdepttypeupdate.text58=Modify sections of the dictionary categories
comm.jsp.commconfigdepttypeupdate.text59=Modify the information department category dictionary
comm.jsp.commconfigclinicattrupdate.text60=Modify sections of the dictionary of properties
comm.jsp.commconfigclinicattrupdate.text61=Modify the information department attribute dictionary
comm.jsp.commconfigdeptupdate.text62=Modify sections of the dictionary
comm.jsp.commconfigdeptupdate.text63=Modify sections of the dictionary information
comm.jsp.commconfigdegreeupdate.text64=Modify the education dictionary
comm.jsp.commconfigdegreeupdate.text65=Modify the information literacy dictionary
comm.jsp.commconfigemptitleupdate.text66=Modify title dictionary
comm.jsp.commconfigemptitleupdate.text67=Information to modify the dictionary title
comm.jsp.commconfigemptitlelist.text68=Title Dictionary
comm.jsp.commconfigemptitledetail.text69=Titles dictionary for more information
comm.jsp.commconfigemptitlelist.text70=Titles dictionary information maintenance
comm.jsp.commconfigemptitlelist.text71=Card issuers to modify the dictionary
comm.java.commom.notNull=Parameters nameOfTable string or null can not be empty
comm.java.commom.hqlNotNull=Hql query can not be empty
comm.java.commom.sqlNotNull=Sql query can not be empty
comm.java.commom.tableNameNotNull=Query table name can not be empty
comm.java.commom.arrayNotNull=Query or queries sorted array sorted array can not be empty
comm.java.commom.arrayLengthNotAgree=Query sort array sorted array or query does not match the length of
comm.java.commom.arrayLengthNotAgree1=Query array operator array and query the length of the array of values \u200B\u200Bdoes not match
comm.java.commom.arrayLengthNotAgree2=Query the value of the array and query the length of the array does not match
comm.java.commom.arrayNotNull1=Query or query the value of an array of arrays can not be empty
comm.java.commom.arrayNotNull2=Query operator array array or array of values \u200B\u200Bor query can not be empty
comm.java.commom.codeExistReinput=This code already exists, please re-enter
comm.java.commom.codeExistRewrite=The code already exists, please re-fill
comm.java.commom.cannotDel=The data has been associated, not eliminated before the association can not be deleted
comm.java.commom.updateSuccess=Update successful
comm.java.commom.argsLengthNotMatch=Does not match the length of the parameter pair
comm.java.commom.argsLengthMatch=Parameters on the length of the match match
comm.java.commom.all=Whole
comm.java.commom.deleteSuccess=Deleted successfully
comm.java.commom.dataSaveSuccess=Data saved successfully
comm.java.commom.dataClash=Data conflicts, check
comm.java.commom.addSuccess=Successfully added
comm.java.commom.newAddSuccess=New Success\!
comm.java.CommCongihMidwiferyAction.saveSuccess=Save successfully
comm.java.CommConfigLocationGroupServiceImpl.updateSuccess=Update successful
comm.java.CommConfigCardtypeAction.cardDelSuccess=Card deleted successfully
comm.java.CommConfigCardtypeAction.cardAddSuccess=Card added successfully
comm.java.CommConfigCardtypeAction.cardStatusUpdateSuccess=Card status changed successfully
comm.java.CommConfigDrugclassAction.name=Name
comm.java.CommConfigInputDict2Action.warn1=You enter the code or name already exists
comm.java.ICommConfigLocationTownServiceImpl.deleteFail=Delete fails, check
comm.java.CommConfigHospitalTypeAction.codeExist=Enter the code already exists, please re-enter
comm.java.CommConfigLocationGroupAction.addFail=New fails, check
comm.java.CommConfigLocationTownAction.addFail=Add failed, please check the township code
comm.java.CommConfigHospitalTypeAction.changeSucceess=Successfully modified
comm.java.CommConfigDrugclassAction.seqNo=No.
comm.java.CommConfigCardtypeAction.cardCodeExist=This code card already exists, please re-fill
comm.java.CommCongihMidwiferyAction.dataExist=The same data already exists, please re-submit the selected
comm.js.includeTJMessage.path=include/javascript/TJMessage_en.js
comm.jsp.add.shanchu=Are you sure you want to delete records?
comm.jsp.add.tianjia=Are you sure you want to save the record?
comm.jsp.CodeText=Enter the code
comm.jsp.jsp.itemNameText=Please enter a name
comm.jsp.update.gengxin=Records are determined to change
comm.jsp.warn=Only numbers
comm.jsp.warn1=Serial number can only enter a number
comm.jsp.commom.canceled=\u6CE8\u9500