comm.jsp.commIHEAuthority.list=\u57DF\u7EF4\u62A4\u5B57\u5178
comm.jsp.segment=\u5E8F\u53F7
comm.jsp.segment1=\u57DFID
comm.jsp.segment2=\u57DF\u7C7B\u578B
comm.jsp.segment3=\u57DF\u540D\u79F0
comm.jsp.segment4=\u521B\u5EFA\u4EBAID
comm.jsp.segment5=\u521B\u5EFA\u65F6\u95F4
comm.jsp.segment6=\u6240\u5C5E\u4F53\u7CFB
comm.jsp.segment7=\u6240\u5C5E\u673A\u6784
comm.jsp.segment8=\u5DF2\u6CE8\u9500
comm.jsp.segment9=\u6CE8\u9500\u65F6\u95F4
comm.jsp.segment14=\u6CE8\u9500\u539F\u56E0
comm.jsp.segment15=\u64CD\u4F5C\u5458ID
comm.jsp.segment16=\u64CD\u4F5C\u5458\u59D3\u540D
comm.jsp.commIHEAuthority.add=\u6DFB\u52A0\u57DF\u4FE1\u606F
comm.jsp.commIHEAuthority.detail=\u57DFID\u8BE6\u7EC6\u4FE1\u606F
comm.jsp.commIHEAuthority.update=\u57DF\u4FE1\u606F\u4FEE\u6539
comm.jsp.commIHENameType.add=\u6DFB\u52A0\u59D3\u540D\u7C7B\u522B\u4FE1\u606F
comm.jsp.commIHENameType.list=\u6027\u522B\u7C7B\u522B\u5B57\u5178
comm.jsp.commIHENameType.detail=\u59D3\u540D\u7C7B\u522B\u8BE6\u7EC6\u4FE1\u606F
comm.jsp.commIHENameType.update=\u59D3\u540D\u7C7B\u522B\u4FE1\u606F\u4FEE\u6539
comm.jsp.commIHENameType.segment2=\u59D3\u540D\u7C7B\u522B\u4EE3\u7801
comm.jsp.commIHENameType.segment1=\u5E8F\u53F7
comm.jsp.commIHENameType.segment3=\u59D3\u540D\u7C7B\u522B\u540D\u79F0
comm.jsp.commIHENameType.segment4=\u62FC\u97F3\u7801
comm.jsp.commIHENameType.segment5=\u5907\u6CE8
comm.jsp.commIHEFacility.list=\u673A\u6784\u4FE1\u606F\u5B57\u5178
comm.jsp.commIHEFacility.update=\u673A\u6784\u4FE1\u606F\u4FEE\u6539
comm.jsp.commIHEFacility.detail=\u673A\u6784\u8BE6\u7EC6\u4FE1\u606F
comm.jsp.commIHEFacility.add=\u6DFB\u52A0\u673A\u6784\u4FE1\u606F
comm.jsp.segment10=\u5E8F\u53F7
comm.jsp.segment11=\u673A\u6784\u901A\u7528ID
comm.jsp.segment12=\u673A\u6784\u901A\u7528ID\u7C7B\u578B
comm.jsp.segment13=\u673A\u6784\u540D\u79F0