CommDictPublicChar=1
CommDictPublicInt=1
CommDictPublicDouble=1
CommDictPublicLevel=2
CommConfigInputDict=3
CommConfigNationality=4
CommConfigCountry=4
CommConfigSex=4
CommConfigMaritalStatus=4
CommConfigIdType=4
CommConfigAbo=4
CommConfigDept=4
CommConfigClinicattr=4
CommConfigDepttype=4
CommConfigRelationship=4
CommConfigRh=4
CommConfigUnittype=4
CommConfigUnitgrade=4
CommConfigEconkind=4
CommConfigStafftype=4
COMM_CONFIG_INHABSTATUS=4
CommConfigCardorg=4
CommConfigDegree=4
CommConfigProfession=4
COMM_CONFIG_CURRENT_DISEASE=4
COMM_CONFIG_FOLLOWUP_TYPE=4
CommConfigTrue=4
CommConfigHave=4
CommConfigNormal=4
CommConfigVocation=4
CommConfigIcd10=4
CommConfigYes=4
COMM_CIHA_VACCINE_NO=4
COMM_CIHA_VACCINE_TYPE=4
CommConfigFtManage=4
CommConfigPositiontitle=4
COMM_CONFIG_HSPNAME=4
COMM_CONFIG_SETTYPE=4
COMM_CONFIG_GOVAFFRS=4
CommConfigPopulationNature=4
CommConfigLocation=5
CommConfigCardtype=6
CommConfigEmptitle=7
CommConfigHospitalType=7
COMM_GB_COPTP=7
CommConfigDegreeLevel=7
COMM_CONFIG_CLINIC_DEPT=7
CommTableDateId=8
CommConfigLocationTown=9
CommConfigLocationVillage=10
CommConfigLocationGroup=11
COMM_CONFIG_STHW\ 0-36=12
COMM_CONFIG_STHW\ 0-36=12
COMM_CONFIG_STHW\ 0-36=12
COMM_CONFIG_INSURANCE_TYPE=13
COMM_CONFIG_INTERVAL_TYPE=13
COMM_CONFIG_RADIATION_SICKNESS=13
COMM_CONFIG_RNEGATIVE_POSITIVE=13
CommDictPublicClass=13
CommConfigHospitalClass=13
COMM_CONFIG_GB_DRUGCLASS=14

