CONSOLE=true
PAGE_SIZE_COMMCONFIGFACILITY=10
PAGE_SIZE=10

#tan chu ceng she zhi
CURRECORD_TANCHUCENG=0
PAGE_SIZE_TANCHUCENG=10

COMMCONFIGHOSPITALTYPELEVEL_1=1
COMMCONFIGHOSPITALTYPELEVEL_2=2
COMMCONFIGHOSPITALTYPELEVEL_3=3
COMMCONFIGHOSPITALTYPELEVEL_ALL=0

DATA_MAINTANCE_PUBLIC_ID=102101
DATA_MAINTANCE_MENU_ID=102101
DATA_LOOKUP_PUBLIC_ID=102102
DATA_LOOKUP_MENU_ID=102102