001=CommConfigAbo
002=CommConfigCardorg
003=CommConfigCardtype
004=CommConfigClinicattr
005=CommConfigCountry
006=CommConfigDegree
007=CommConfigDegreeLevel
008=CommConfigDept
009=CommConfigDepttype
010=CommConfigDrugclass
011=CommConfigDrugfactory
012=CommConfigDrugform
013=CommConfigDrugunits
014=CommConfigEconkind
015=CommConfigEmptitle
016=CommConfigFtManage
017=CommConfigGbDrugclass
018=CommConfigHave
019=CommConfigHospitalClass
020=CommConfigHospitalType
021=CommConfigIcd10
022=CommConfigIdType
023=CommConfigInputDict
024=CommConfigLocation
025=CommConfigLocationGroup
026=CommConfigLocationTown
027=CommConfigLocationVillage
028=CommConfigMaritalStatus
029=CommConfigNationality
030=CommConfigNormal
031=CommConfigPopulationNature
032=CommConfigPositiontitle
033=CommConfigProfession
034=CommConfigRelationship
035=CommConfigRh
036=CommConfigSettype
037=CommConfigSex
038=CommConfigStafftype
039=CommConfigSystemtype
040=CommConfigTrue
041=CommConfigUnitgrade
042=CommConfigUnittype
043=CommConfigVocation
044=CommConfigYes
045=CommCongihMidwifery
046=CommCongihMidwiferyId
047=CommDictPublicChar
048=CommDictPublicClass
049=CommDictPublicDouble
050=CommDictPublicInt
051=CommDictPublicLevel
052=CommGbCoptp
053=CommTableDateId
