PAGE_SIZE=10
SECURITY_STAFF_BASEINFO_ADD=false
CONSOLE=true

BAOBIAO_LOCATION1=430000
BAOBIAO_LOCATION2=431000
BAOBIAO_LOCATION3=431028

#作为弹出层的?个过滤条?
GET_HSP_SQL=
# 决定是否启动卫生人员中的人员编码
personnelCode=false
COMM_CONFIG_UNITTYPE_ITEM_CODE='B','B1','B100','B2','B200','C','C1','C100','C2','C210','C220','D3','D300','D6','D600'


