PAGE_SIZE=10
CURRECORD_TANCHUCENG=0
CONSOLE=true
INIT_PROVINCE=430000
INIT_CITY=431000
INIT_COUNTY=431028
USERCOMM=ARCHIVE
HEALTH_CHARACTER=GBK 
HFBWSURL=http\://localhost\:8080/CEHRPWSProject/service/XDS_WS
FONT_TYPE=UTF-8
FILE_TYPE=UTF-8
