
include.js.TJMessage.path=include/javascript/TJMessage.js


include.jsp.error.errPage=\u9519\u8BEF\u9875\u9762\uFF01\uFF01
include.jsp.error.systemMsg=\u7CFB\u7EDF\u63D0\u793A
include.jsp.error.err=\u5BF9\u4E0D\u8D77,
include.jsp.error.pageMsg=\u60A8\u8BBF\u95EE\u7684\u9875\u9762\u65E0\u6CD5\u6B63\u5E38\u663E\u793A\!
include.jsp.error.back1=\u8FD4\u56DE
include.jsp.error.back2 \u8FD4&nbsp&nbsp\u56DE
include.jsp.error.operationErr=error\!
include.jsp.error.operationFail=\u672C\u6B21\u64CD\u4F5C\u5931\u8D25\!



include.jsp.msg=\u5171
include.jsp.msg1=\u6761\u8BB0\u5F55 \u7B2C
include.jsp.msg2=\u9875/\u5171
include.jsp.msg3=\u9875 \u6BCF\u9875
include.jsp.msg4=\u884C



include.css.javaScript.treeView12.font=\u5B8B\u4F53


include.htm.javaScript.treeView12.msg1=\u590D\u9009\u6846 + \u81EA\u5B9A\u4E49\u8868\u683C \u6F14\u793A \u4FEE\u6539\u7248
include.htm.javaScript.treeView12.msg2=\u7CFB\u7EDF\u7BA1\u7406
include.htm.javaScript.treeView12.msg3=\u6587\u4E66\u6A21\u677F\u7BA1\u7406
include.htm.javaScript.treeView12.msg4=\u81EA\u5B9A\u4E49\u6D41\u7A0B\u7BA1\u7406

include.htm.javaScript.msg5=\u8D28\u91CF\u8003\u6838\u56E0\u7D20
include.htm.javaScript.msg6=\u8282\u5047\u65E5\u7BA1\u7406
include.htm.javaScript.msg7=\u4E8B\u9879\u7BA1\u7406
include.htm.javaScript.msg8=\u7528\u6237\u53CA\u6743\u9650\u7BA1\u7406
include.htm.javaScript.msg9=\u7EC4\u7EC7\u673A\u6784\u7BA1\u7406
include.htm.javaScript.msg10=\u6DFB\u52A0\u65B0\u7528\u6237
include.htm.javaScript.msg11=\u6DFB\u52A0\u7EC4\u7EC7\u673A\u6784
include.htm.javaScript.msg12=\u7528\u6237\u7BA1\u7406
include.htm.javaScript.msg13=\u6DFB\u52A0\u65B0\u89D2\u8272
include.htm.javaScript.msg14=\u7CFB\u7EDF\u89D2\u8272\u7BA1\u7406
include.htm.javaScript.msg15=\u663E\u793A\u9009\u4E2D

