security.jsp.securityconfigpublicclass.common.classCode=code
security.jsp.securityconfigpublicclass.common.className=Name
security.jsp.securityconfigpublicclass.common.serialNo=No.
security.jsp.securityconfigpublicclass.common.comments=Remarks
security.jsp.securityconfigpublicclass.common.parentId=Parent code
security.jsp.securityconfigpublicclass.common.levelFlag=Level
security.jsp.securityconfigpublicclass.common.picPath=Image path
security.jsp.securityconfigpublicclass.common.sysFlag=System logo
security.jsp.securityconfigpublicclass.common.redirectUrl=Turned to address
security.jsp.securityconfigpublicclass.common.appSysFlag=Respective classification system
security.jsp.securityconfigpublicclass.common.btnSaveForm=Save
security.jsp.securityconfigpublicclass.common.btnBack=Return
security.jsp.securityconfigpublicclass.common.inputCode=Enter code

security.jsp.securityconfigpublicclass.add.title=Add the module category information
security.jsp.securityconfigpublicclass.add.topic=Add the module category information
security.jsp.securityconfigpublicclass.update.title=Modify the module category information
security.jsp.securityconfigpublicclass.update.topic=Modify the module category information
security.jsp.securityconfigpublicclass.detail.title=Module category details
security.jsp.securityconfigpublicclass.detail.topic=Module category details
security.jsp.securityconfigpublicclass.list.title=Category information maintenance module
security.jsp.securityconfigpublicclass.list.topic=Category information maintenance module

security.jsp.securityconfigmenus.common.securityConfigPublicId=Module code
security.jsp.securityconfigmenus.common.menuNotice=Menu Description
security.jsp.securityconfigmenus.common.menuUrl=Menu URL
security.jsp.securityconfigmenus.common.endLevelFlag=Mark the end node
security.jsp.securityconfigmenus.common.menuLevel=Menu Level
security.jsp.securityconfigmenus.common.menuSeq=Menu number
security.jsp.securityconfigmenus.common.menuIcon=Menu icon
security.jsp.securityconfigmenus.common.menuData=Menu Data
security.jsp.securityconfigmenus.common.menuTarget=Target menu
security.jsp.securityconfigmenus.common.menuMethod=Menu approach
security.jsp.securityconfigmenus.common.parentId=Parent code


security.jsp.securityconfigmenus.add.title=Add menu information
security.jsp.securityconfigmenus.add.topic=Add menu information
security.jsp.securityconfigmenus.detail.title=Menu details
security.jsp.securityconfigmenus.detail.topic=Menu details
security.jsp.securityconfigmenus.update.title=Modify the menu information
security.jsp.securityconfigmenus.update.topic=Modify the menu information
security.jsp.securityconfigmenus.list.title=Menu Information Maintenance
security.jsp.securityconfigmenus.list.topic=Menu Information Maintenance

security.jsp.securityconfigpublic.common.reasonValue=Module Description
security.jsp.securityconfigpublic.common.scpcId=Module Type
security.jsp.securityconfigpublic.common.picPath=Image path

security.jsp.securityconfigpublic.add.title=Add module information
security.jsp.securityconfigpublic.add.topic=Add module information
security.jsp.securityconfigpublic.detail.title=Module detailed information
security.jsp.securityconfigpublic.detail.topic=Module detailed information
security.jsp.securityconfigpublic.update.title=Modify the module information
security.jsp.securityconfigpublic.update.topic=Modify the module information
security.jsp.securityconfigpublic.list.title=Module information maintenance
security.jsp.securityconfigpublic.list.topic=Module information maintenance

security.js.securityconfigpublic.add.warn1=Serial number can only be number\! Please fill in the correct
security.jsp.securityconfigmenus.common.displayType=display position
security.jsp.securityconfigmenus.common.displayTypeOption1=on the tree
security.jsp.securityconfigmenus.common.displayTypeOption2=not on the tree
security.jsp.securityconfigpublicclass.add=include/images/add.gif



