SMS_QUEUE_PRIORITIES=0\:\u9AD8;1\:\u4E2D;2\:\u4F4E
SMS_QUEUE_DEFUALT_PRIORITIY=1

SMS_QUEUE_QUERYPAGE_TITLE=\u77ED\u4FE1\u961F\u5217\u8868\u67E5\u8BE2
SMS_QUEUE_ADDPAGE_TITLE=\u6DFB\u52A0\u77ED\u4FE1\u961F\u5217\u8868\u4FE1\u606F
SMS_QUEUE_UPDATEPAGE_TITLE=\u66F4\u65B0\u77ED\u4FE1\u961F\u5217\u8868\u4FE1\u606F
SMS_QUEUE_DETAILPAGE_TITLE=\u77ED\u4FE1\u961F\u5217\u8868\u8BE6\u7EC6

SMS_TRASH_QUERYPAGE_TITLE=\u77ED\u4FE1\u5E9F\u4EF6\u7BB1\u67E5\u8BE2
SMS_TRASH_DETAILPAGE_TITLE=\u77ED\u4FE1\u5E9F\u4EF6\u7BB1\u8BE6\u7EC6

SMS_ELEM_CELLPHONE_NUMBER=\u53D1\u9001\u81F3
SMS_ELEM_SENDTIME=\u53D1\u9001\u65F6\u95F4
SMS_ELEM_PRIORITIES=\u4F18\u5148\u7EA7
SMS_ELEM_SMSCONTENT=\u77ED\u4FE1\u5185\u5BB9
SMS_ELEM_COMMENTS=\u5907\u6CE8
SMS_ELEM_ABOLISHTIME=\u4F5C\u5E9F\u65F6\u95F4
SMS_AUTO_RUNNING=0
SMS_RECEIVED_MESSAGEtoTXT_PATH=d\:\\\\smsReceivedMessage\\\\
