applicationServer=tomcat
systemCode=CEHRP
#classFlag=1县级系统2市级
classFlag=1




menupublic='2','3'


js.pagewarn1=Integer error\!
js.pagewarn2=Pages must be greater than 0\!
js.pagewarn3=Can not be greater than the total number of pages\!

js.pagewarn4=Must be less than equal to the integer part of
js.pagewarn5=Digit
js.pagewarn6=Must be less than equal to the fractional part
js.pagewarn7=Must enter the number\uFF01
js.pagewarn8=Code format is not correct, check\!


jsp.pagetext1=article{0}page/total{1}pages
jsp.pagetext2=total{0}records
jsp.pagetext3=to
jsp.pagetext4=page
jsp.btnSaveForm=Save
jsp.btnBack=Return
jsp.btnSaveFormSpace=Save
jsp.btnbackSpace=Return
jsp.btnsubmit=Submit
jsp.btnsubmitSpace=Submit
jsp.resultlist=Results list
jsp.detail=Detailed
jsp.add=Add
jsp.view=View
jsp.update=Modify
jsp.delete=Delete
jsp.ascorder=Ascending
jsp.descorder=Descending


jsp.dictCode=Project code
jsp.dictValue=Project Name
jsp.seqNo=No.
jsp.comments=Remarks
jsp.inputNo=Enter code
jsp.code=Code
jsp.name=Name
jsp.serialNo=No.
jsp.inputCode=Enter code

