empi.include.js.gettext=\u68C0\u7D22\u4E3A\u6210\u529F
hsp.include.js.gettext_staff.jssjsb=\u68C0\u7D22\u6570\u636E\u5931\u8D25
hsp.include.js.gettext_staff.jmbh=\u5C45\u6C11\u7F16\u53F7
hsp.include.js.gettext_staff.hanzi=\u6C49\u5B57
hsp.include.js.gettext_staff.cxtj=\u67E5\u8BE2\u6761\u4EF6
hsp.include.js.gettext_staff.xuanzhong=\u9009\u4E2D
hsp.include.js.gettext_staff.pinyinma=\u62FC\u97F3\u7801
hsp.include.js.gettext_staff.mingchen=\u540D\u79F0
hsp.include.js.gettext_staff.daima=\u4EE3\u7801
hsp.include.js.gettext_user.xingming=\u59D3\u540D
hsp.include.js.gettext_user.xingbie=\u6027\u522B
hsp.include.js.gettext_user.chushengriqi=\u51FA\u751F\u65E5\u671F
hsp.include.js.openadd.pagewarntext=\u8BF7\u8F93\u5165\u68C0\u7D22\u7684\u5185\u5BB9
include.javascript.treeView.js.MzTreeView10.pagewarntext1=\u521B\u5EFA\u7C7B\u5B9E\u4F8B\u7684\u65F6\u5019\u8BF7\u628A\u7C7B\u5B9E\u4F8B\u7684\u5F15\u7528\u53D8\u91CF\u540D\u4F20\u9012\u8FDB\u6765
include.javascript.treeView.js.MzTreeView10.dqwz=\u5F53\u524D\u4F4D\u7F6E
include.javascript.treeView.js.MzTreeView10.qshh=\u8BF7\u7A0D\u540E
include.javascript.treeView.js.MzTreeView10.jiedian=\u8282\u70B9
include.javascript.treeView.js.MzTreeView10.pagewarntext2=\u6CA1\u6709\u6B63\u786E\u7684\u6302\u9760\u6709\u6548\u6811\u8282\u70B9\u4E0A
include.javascript.treeView.js.MzTreeView10.xulie=\u5E8F\u5217
include.javascript.treeView.js.MzTreeView10.pagewarntext3=\u4F60\u662F\u5426\u8981\u505C\u6B62\u5C55\u5F00\u5168\u90E8\u8282\u70B9
include.javascript.treeView.js.MzTreeView10.pagewarntext4=\u8282\u70B9\u8FC7\u591A
include.javascript.treeView.js.MzTreeView10.pagewarntext5=\u5C55\u5F00\u8017\u65F6
include.javascript.js.checkbox_radio.pagewarntext1=\u8F93\u5165\u7684\u624B\u673A\u53F7\u65E0\u6548
include.javascript.js.checkbox_radio.pagewarntext2=\u65E5\u671F\u683C\u5F0F\u5982
include.javascript.js.checkbox_radio.pagewarntext3=\u6216
include.javascript.js.checkbox_radio.pagewarntext4=\u90AE\u7BB1\u5730\u5740\u65E0\u6548
include.javascript.js.checkbox_radio.pagewarntext5=\u53EA\u80FD\u4E3A\u6574\u6570\u5F62\u5F0F\u7684\u6570\u5B57
include.javascript.js.checkbox_radio.pagewarntext6=\u53EA\u80FD\u4E3A\u6C49\u5B57\u5F62\u5F0F
include.javascript.js.checkbox_radio.pagewarntext7=\u7535\u8BDD\u53F7\u7801\u65E0\u6548
include.javascript.js.checkbox_radio.pagewarntext8=\u4E0D\u662F\u6B63\u786E\u7684\u90AE\u7F16\u5F62\u5F0F
include.javascript.js.checkbox_radio.pagewarntext9=\u4E0D\u662F\u6B63\u786E\u7684\u5E74\u4EFD\u5F62\u5F0F
include.javascript.js.checkbox_radio.pagewarntext10=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u5E74\u4EFD
include.javascript.js.checkbox_radio.pagewarntext11=\u4E0D\u662F\u6B63\u786E\u7684\u4EE3\u7801\u5F62\u5F0F
include.javascript.js.daohang.pagewarntext1=\u5C45\u6C11\u5BC6\u7801\u7BA1\u7406
include.javascript.js.daohang.pagewarntext2=\u5F53\u524D\u4F4D\u7F6E
include.javascript.js.daohang.pagewarntext3=\u5C45\u6C11\u7BA1\u7406
userinfo.include.js.gettext=\u68C0\u7D22\u4E3A\u6210\u529F
